<div class="row">
    <div class="col-md-12" style="margin-bottom:15px;">
        <form class="form-inline">
            <div class="form-group">
                <label>URL</label>
                <input type="text" class="form-control" style="width:350px" ng-model="filter.link" ng-keypress="myEnter($event)" />
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-info" ng-click="search()"><span class="glyphicon glyphicon-search"></span> Search</button>
                <button type="button" class="btn btn-danger" ng-click="reset()"><span class="glyphicon glyphicon-remove"></span> Reset</button>
            </div>
        </form>
    </div>
</div>