<table class="table" ng-if="hoverRule == 'seconds'">
    <tr>
        <td class="col-md-3"><strong>*</strong></td>
        <td class="col-md-9">any value</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>0-59</strong></td>
        <td class="col-md-9">allowed values</td>
    </tr>
</table>
<table class="table" ng-if="hoverRule == 'minutes'">
    <tr>
        <td class="col-md-3"><strong>*</strong></td>
        <td class="col-md-9">any value</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>,</strong></td>
        <td class="col-md-9">value list separator</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>-</strong></td>
        <td class="col-md-9">range of values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>/</strong></td>
        <td class="col-md-9">step values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>0-59</strong></td>
        <td class="col-md-9">allowed values</td>
    </tr>
</table>
<table class="table" ng-if="hoverRule == 'hours'">
    <tr>
        <td class="col-md-3"><strong>*</strong></td>
        <td class="col-md-9">any value</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>,</strong></td>
        <td class="col-md-9">value list separator</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>-</strong></td>
        <td class="col-md-9">range of values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>/</strong></td>
        <td class="col-md-9">step values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>0-23</strong></td>
        <td class="col-md-9">allowed values</td>
    </tr>
</table>
<table class="table" ng-if="hoverRule == 'days'">
    <tr>
        <td class="col-md-3"><strong>*</strong></td>
        <td class="col-md-9">any value</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>,</strong></td>
        <td class="col-md-9">value list separator</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>-</strong></td>
        <td class="col-md-9">range of values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>/</strong></td>
        <td class="col-md-9">step values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>1-31</strong></td>
        <td class="col-md-9">allowed values</td>
    </tr>
</table>
<table class="table" ng-if="hoverRule == 'months'">
    <tr>
        <td class="col-md-3"><strong>*</strong></td>
        <td class="col-md-9">any value</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>,</strong></td>
        <td class="col-md-9">value list separator</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>-</strong></td>
        <td class="col-md-9">range of values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>/</strong></td>
        <td class="col-md-9">step values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>1-12</strong></td>
        <td class="col-md-9">allowed values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>JAN-DEC</strong></td>
        <td class="col-md-9">alternative single values</td>
    </tr>
</table>
<table class="table" ng-if="hoverRule == 'weeks'">
    <tr>
        <td class="col-md-3"><strong>*</strong></td>
        <td class="col-md-9">any value</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>,</strong></td>
        <td class="col-md-9">value list separator</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>-</strong></td>
        <td class="col-md-9">range of values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>/</strong></td>
        <td class="col-md-9">step values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>0-6</strong></td>
        <td class="col-md-9">allowed values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>SUN-SAT</strong></td>
        <td class="col-md-9">alternative single values</td>
    </tr>
    <tr>
        <td class="col-md-3"><strong>7</strong></td>
        <td class="col-md-9">sunday</td>
    </tr>
</table>