<div class="modal fade" tabindex="-1" role="dialog" id="formProject">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeProject()"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" ng-bind="project.id ? 'Edit Project' : 'New Project'"></h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" ng-model="project.name" />
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea class="form-control" ng-model="project.description" rows="5"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" ng-click="closeProject()">Close</button>
                <button type="button" class="btn btn-primary btnSaveProject" ng-click="saveProject()" data-loading-text="Loading...">Save</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->