<div class="row">
    <form>
        <div class="col-md-6" style="margin-bottom: 5px;">
            <div class="form-group">
                <label>Keywords &nbsp;</label>
                <input type="text" class="form-control" ng-model="filter.terms" ng-keypress="myEnter($event)" placeholder="URL or Note..." />
            </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 5px;">
            <div class="form-group">
                <label>Status &nbsp;</label>
                <select class="form-control" ng-model="filter.status" ng-options="status.code as status.name for status in statuses">
                    <option value="">All Statuses</option>
                </select>
            </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 5px;">
            <div class="form-group">
                <label>Project &nbsp;</label>
                <select class="form-control" ng-model="filter.project_id" ng-options="project.id as project.name for project in projects">
                    <option value="">All Project</option>
                </select>
            </div>
        </div>
        <div class="col-md-12 text-center" style="margin-bottom:15px;">
            <div class="form-group">
                <button type="button" class="btn btn-info" ng-click="search()"><span class="glyphicon glyphicon-search"></span> Search</button>
                <button type="button" class="btn btn-success" ng-click="importSchedule()"><span class="glyphicon glyphicon-import"></span> Import Schedule</button>
                <button type="button" class="btn btn-danger" ng-click="reset()"><span class="glyphicon glyphicon-remove"></span> Reset</button>
            </div>
        </div>
    </form>
</div>
