<div class="modal fade" tabindex="-1" role="dialog" id="importSchedule">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" ng-click="closeImportSchedule()" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Import schedule</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <input type="file" file-model="file" accept="application/*" required />
            </div>
            <div class="form-group">
                <a class="btn btn-sm  btn-primary" href="/template/excel/template_import_schedule.xlsx">File Example</a>
            </div>
            <div class="form-group">
                <div ng-if="error" class="alert alert-danger alert-dismissible" role="alert">
                    [{ error }]
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" ng-click="closeImportSchedule()" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary btnSave" ng-click="saveImportDate()" data-loading-text="Loading...">Save</button>
        </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
