@layout('layout.master')

@section('javascript')
	@super
    {{ script('/js/polyfill.min.js' + '?v=' + config('app.version')) }}
    {{ script('/js/Ws.browser.min.js' + '?v=' + config('app.version')) }}
    {{ script('/js/cronstrue.min.js' + '?v=' + config('app.version')) }}
    {{ script('/js/script.js' + '?v=' + config('app.version')) }}
@endsection

@section('content')
    <div class="container-fuild" ng-controller="ScheduleController">
        <div class="row" style="margin:15px 0px" ng-cloak>
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-time"></span>
                            <span class="title-store">&nbsp;List Schedule</span>
                            </span>
                        </h3>
                        <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
                    </div>
                    <div class="panel-body">
                        @include('schedule.filter')
                        <div class="table-responsive">
                            <table class="table table-hover table-bordered no-margin-bottom">
                                <thead>
                                    <tr>
                                        <th class="text-center vertical-align" style="width: 5%">Index</th>
                                        <th class="col-md-3 text-center vertical-align">Note</th>
                                        <th class="col-md-4 text-center vertical-align">Time / URL</th>
                                        <th class="col-md-2 text-center vertical-align">Project</th>
                                        <th class="col-md-1 text-center vertical-align">Create<br />Update</th>
                                        <th class="text-center vertical-align">
                                            <button type="button" class="btn btn-sm btn-primary" ng-click="showForm()">
                                                <span class="glyphicon glyphicon-plus"></span> Add New
                                            </button>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in schedules track by $index">
                                        <td class="vertical-align text-center">[{$index + 1}]</td>
                                        <td class="vertical-align">[{item.note}]</td>
                                        <td class="vertical-align">
                                            <p>[{item.run_at}]</p>
                                            <a href="[{item.url}]" target="_blank">[{item.url}]</a>
                                        </td>
                                        <td>
                                            <span ng-if="item.project_id">[{ getByField(projects, 'id', item.project_id).name }]</span>
                                        </td>
                                        <td class="vertical-align text-center">
                                            <label class="label label-default block-item">[{summarizeDateTime(item.created_at, true)}]</label>
                                            <label class="label label-default block-item">[{summarizeDateTime(item.updated_at, true)}]</label>
                                        </td>
                                        <td class="vertical-align text-center">
                                            <div class="schedule-action">
                                                <button type="button" class="btn btn-sm btn-default" ng-click="viewLog(item)" title="Log Item">
                                                    <span class="glyphicon glyphicon-list-alt"></span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-warning" ng-click="clone(item)" title="Clone Item">
                                                    <span class="glyphicon glyphicon-duplicate"></span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-success" ng-click="edit(item)" title="Edit Item">
                                                    <span class="glyphicon glyphicon-pencil"></span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" ng-click="delete(item)" title="Delete Item">
                                                    <span class="glyphicon glyphicon-trash"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-show="schedules.length == 0">
                                        <td colspan="5">No data...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center">
                            @!component('common.pagination', accessPageId = "pageId", accessPagesCount = "pagesCount", accessFind = "find()" )
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-th-list"></span>
                            <span class="title-store">&nbsp;Activity Run</span>
                            </span>
                        </h3>
                        <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
                    </div>
                    <div class="panel-body">
                        <div class="alert alert-info alert-dismissible" role="alert" ng-repeat="item in runs track by $index">
                            <strong>[{summarizeDateTime(item.runTime, true)}]</strong> -
                            <a href="[{item.runLink}]" target="_blank" style="word-break: break-all;">[{item.runLink}]</a>
                        </div>
                        <div class="alert alert-warning alert-dismissible" role="alert" ng-show="runs.length == 0">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Warning!</strong> No links are scheduled...
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @include('schedule.form')
        @include('schedule.log')
        @include('project.form')
    </div>
    
@endsection

