<div class="modal fade" tabindex="-1" role="dialog" id="formLog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">View Logs</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <p><strong>Schedule:</strong> <span class="text-primary">[{titleLog}]</span></p>
                </div>
                <div class="col-md-12">
                    <div class="table-responsive" style="max-height:400px;overflow-y:scroll">
                        <table class="table table-hover table-bordered no-margin-bottom">
                            <thead>
                                <tr>
                                    <th class="text-center vertical-align" style="width: 5%">Index</th>
                                    <th class="col-md-5 text-center vertical-align">Request</th>
                                    <th class="col-md-5 text-center vertical-align">Response</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in logs track by $index">
                                    <td class="text-center vertical-align">[{$index + 1}]</td>
                                    <td><p class="f-s-12" ng-bind-html="item.request"></p></td>
                                    <td><p class="f-s-12" ng-bind-html="item.response"></p></td>
                                </tr>
                                <tr ng-show="logs.length == 0">
                                    <td colspan="3">No data...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->